server {
	server_name localhost;
	listen 192.0.0.1:8080;
	client_max_body_size 8m;

	location /
	{
		allow_methods GET POST DELETE;
		root ./www;
		index index.html;

		# return 200 ./www/Upload/upload.html;
		# return 200 www/Download/download.html;
		#return 403 www/error_pages/403.html;
		# return 404 www/Download/download.html;
		auto_index on;
		cgi .php bin/php-cgi;
		upload www/Upload/file_to_upload;
		# upload example_html/upload;
	}
}

# server {
# 	server_name localhost;
# 	listen 192.0.0.1:8080;
# 	client_max_body_size 8m;

# 	location /
# 	{
# 		allow_methods GET POST DELETE;
# 		root ./www;
# 		index index.html;

# 		# return 200 ./www/Upload/upload.html;
# 		# return 200 www/Download/download.html;
# 		#return 403 www/error_pages/403.html;
# 		# return 404 www/Download/download.html;
# 		auto_index on;
# 		cgi .php bin/php-cgi;
# 		upload www/Upload/file_to_upload;
# 		# upload example_html/upload;
# 	}
# }
