server {
	server_name localhost;
	listen 192.0.0.1:8080;
	client_max_body_size 50m;

	location /
	{
		allow_methods GET POST DELETE;
		root ./www;
		index index.html;

		return 403 www/error_pages/403.html;
		auto_index on;
		cgi .php bin/php-cgi_ubuntu;
		cgi .hello_world bin/hw-cgi_linux;
		upload www/Upload/file_to_upload;
	}
	error_page 404 www/error_pages/404.html;
}
