server {
	server_name example.fr;
	listen 127.0.0.1:8080;
	client_max_body_size 8m;

	location /
	{
		allow_methods GET POST DELETE;
		root www;
		index index.html;

		return 403 www/error_pages/403.html;
		auto_index on;
		cgi .php bin/php-cgi;
		upload www/Upload/file_to_upload;
	}
}

server {
	server_name example.fr;
	listen 127.0.0.1:8081;
	client_max_body_size 8m;

	location /
	{
		allow_methods GET DELETE;
		root www;
		index index.html;

		return 403 www/error_pages/403.html;
		auto_index on;
		cgi .php bin/php-cgi;
		upload www/Upload/file_to_upload;
	}
}